# lolteamplanner

./: TeamTierList.sln
TeamPicks/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  Champion.cs  Champion.xaml  Drag.cs  Drop.cs  FilterBehavior.cs  ICrawlerService.cs  MainViewModel.cs  MainViewModel.xaml  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Player.xaml  PlayerData.cs  RelayCommand.cs  SerializationService.cs  TeamTierList.csproj  ViewModelBase.cs  WebCrawler.cs  WindowStateToMarginConverter.cs  packages.config
TeamPicks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TeamTierList.Core/: Champion.cs  MainViewModel.cs  Player.cs  ViewModelBase.cs
TeamTierList.Core/DataCrawlers/: ICrawlerService.cs  OpggCrawler.cs  UggCrawler.cs
TeamTierList.Core/Helpers/: Extensions.cs  PlayerDataObject.cs  RelayCommand.cs  SerializationService.cs  TierListDataObject.cs
TeamTierList.UI/: App.xaml  App.xaml.cs  ButtonStyle.xaml  Champion.xaml  MainViewModel.xaml  MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  TeamTierList.UI.csproj
TeamTierList.UI/Helpers/: BoolToVisibilityConverter.cs  Drag.cs  Drop.cs  FilterBehavior.cs  WindowStateToMarginConverter.cs
TeamTierList.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
TeamTierList.UI/Styles/: Colors.xaml  TextBlockStyle.xaml  TooltipStyle.xaml
WpfApp1/: WpfApp1.csproj
WpfApp2/: WpfApp2.csproj
